<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Путеводитель</title>
  </head>

  <body>
    <div class="header">
        <h1>Путеводитель</h1>
    </div>

    <div id="leftbar">лево</div>
    <div id="main" >Основное содержимое</div>
    <div id="rightbar">право</div>
    <div class="clear"></div>
  </body>
</html>

<style>
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto:400,700,900&display=swap&subset=cyrillic");
body{
    margin:auto;
    font-family: Arial;

}
.header {
  background: url("school.jpg") no-repeat;
  text-align: center;
  background-size:cover;
  background-position: center;
  width: 100%;
  height: 20%;
  position: fixed;
  top:0;
  left:0;
  right:0;
  color: white;
  font-family: "Montserrat", "Roboto", sans-serif;
}

 #leftbar{
    background-color: #8B0000;
    float: left;
    width: 20%;
    margin-top: 9%;
    height:900px;
    margin-bottom:0;
  }
 #main{
   background-color: #FFFACD;
   margin-top: 9%;
   width: 60%;
   height:900px;
   font-size: 20px;
   float:left;
   margin-bottom:0;
 }
 #rightbar{
   background-color: #8B0000;
   float: right;
   width: 20%;
   margin-top: 9%;
   height:900px;
   margin-bottom:0;
 }
 .clear{
    clear:both;
 }
</style>
